{
  "name": "kraig-social",
  "version": "0.0.7",
  "description": "",
  "homepage": "https://github.com/KraigWalker/kraig-social#readme",
  "bugs": {
    "url": "https://github.com/KraigWalker/kraig-social/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KraigWalker/kraig-social.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
