{
  "include": ["oxfmt.config.ts", "oxlint.config.ts"],
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "oxfmt": ["./tools/heft-toolchain/node_modules/oxfmt"],
      "oxlint": ["./tools/heft-toolchain/node_modules/oxlint"]
    }
  }
}
