{
  "name": "kraig-social",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/kraig-social",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "NPM_CONFIG_CACHE": "/home/node/.npm",
    "RUSH_PNPM_STORE_PATH": "/home/node/.pnpm-store"
  },
  "mounts": [
    "source=kraig-social-npm-cache,target=/home/node/.npm,type=volume",
    "source=kraig-social-pnpm-store,target=/home/node/.pnpm-store,type=volume",
    "source=kraig-social-rush-home,target=/home/node/.rush,type=volume"
  ],
  "postCreateCommand": "rush install --subspace default",
  "forwardPorts": [5173, 3000, 3001],
  "portsAttributes": {
    "5173": {
      "label": "kraig-social dev server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "kraig-social production-like server",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "kraig-social gateway",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["openai.chatgpt", "ms-azuretools.vscode-docker", "oxc.oxc-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
