{
  "name": "@kraigwalker/heft-toolchain",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {},
  "dependencies": {
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "jsdom": "29.1.1",
    "vite": "8.0.16",
    "vitest": "4.1.9"
  }
}
